LOG_LEVEL=debug
# Use Basic Auth for local development/testing
HTPASSWD_FILE=tests/.htpasswd
# Unset AWS Cognito variables to allow Basic Auth
AWS_COGNITO_POOL_ID=
AWS_COGNITO_CLIENT_ID=
# AWS S3 Configuration for Lab 9
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=mannatpreet-fragments
