LOG_LEVEL=debug
# Use Basic Auth for local development/testing
HTPASSWD_FILE=tests/.htpasswd
# Unset AWS Cognito variables to allow Basic Auth
AWS_COGNITO_POOL_ID=
AWS_COGNITO_CLIENT_ID=
# Note: AWS_REGION is NOT set here for local testing
# This allows the server to use the memory backend locally
# In ECS, AWS_REGION will be set in the task definition, enabling S3 backend
